<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
    <TITLE>Mancala</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="mancala.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="mancala.css">
</HEAD>


<div id="wholedisplay">
    <div id="p2D"><div class="pM" id="p2">0</div><p style="font-size: 10px; color: lightskyblue;">Player 2</div>
    <div id="display">
        <div id="mancala0" class="mancala" data-selected="false">4</div>
    </div>
    <div id="p1D"><div class="pM" id="p1">0</div><p style="font-size: 10px; color: lightskyblue">Player 1</div>
</div>
<div id="buttons" style="text-align:left; margin:auto">
    <br><br>
    <button type="button" onclick="moveStones()">Move</button>
    <button type="button" onclick="hint()">Hint</button>
    <p>
        Player <span id="player">1's Turn</span>
</div>
<span id="message">&nbsp;</span>


<script type="text/javascript">
    $(document).ready(init);

    function init() {
        initMancala();
    }
</script>

</BODY>
</HTML>